# BlackRock-PortfolioRiskEngine

./: .gitignore  README.md
PortfolioRiskEngine/: PortfolioRiskEngine.slnx
PortfolioRiskEngine.ReactUI/PortfolioRiskEngine.ReactUI/: index.html  jest.config.cjs  package-lock.json  package.json
PortfolioRiskEngine.ReactUI/PortfolioRiskEngine.ReactUI/src/: App.css  App.tsx
PortfolioRiskEngine/PortfolioRiskEngine.Api/: PortfolioRiskEngine.Api.csproj  PortfolioRiskEngine.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PortfolioRiskEngine/PortfolioRiskEngine.Api/Controllers/: RiskEngineController.cs  RunsSearchController.cs  WeatherForecastController.cs
PortfolioRiskEngine/PortfolioRiskEngine.Api/Properties/: launchSettings.json
PortfolioRiskEngine/PortfolioRiskEngine.Application/: Class1.cs  PortfolioRiskEngine.Application.csproj
PortfolioRiskEngine/PortfolioRiskEngine.Application/DTOs/: PortfolioRiskResultDto.cs  ScenarioRequestDto.cs  ScenarioResultDto.cs  SearchRunsRequestDto.cs  SearchRunsResponseDto.cs
PortfolioRiskEngine/PortfolioRiskEngine.Application/Interfaces/: ICsvReaderService.cs  IRiskResultRepository.cs
PortfolioRiskEngine/PortfolioRiskEngine.Application/Orchestrators/: PortfolioTotals.cs  RiskEngineOrchestrator.cs  SearchRunsOrchestrator.cs
PortfolioRiskEngine/PortfolioRiskEngine.Application/Results/: Error.cs  Result.cs  RiskEngineErrors.cs
PortfolioRiskEngine/PortfolioRiskEngine.Domain/: Class1.cs
PortfolioRiskEngine/PortfolioRiskEngine.Domain/Entities/: Loan.cs  Portfolio.cs  Rating.cs
PortfolioRiskEngine/PortfolioRiskEngine.Domain/Services/: RiskCalculator.cs
PortfolioRiskEngine/PortfolioRiskEngine.Infrastructure/: Class1.cs  PortfolioRiskEngine.Infrastructure.csproj
PortfolioRiskEngine/PortfolioRiskEngine.Infrastructure/Data/: risk-results.db
PortfolioRiskEngine/PortfolioRiskEngine.Infrastructure/Helpers/: RiskResultsSql.cs
PortfolioRiskEngine/PortfolioRiskEngine.Infrastructure/Services/: CsvReaderService.cs  RiskResultsDatabaseOptions.cs  RiskResultsRepository.cs
PortfolioRiskEngine/Tests/PortfolioRiskEngine.Api.Tests/: PortfolioRiskEngine.Api.Tests.csproj  UnitTest1.cs
e2e/: package.json  playwright.config.ts  tsconfig.json
e2e/tests/: calculate-risk.spec.ts  search-runs.spec.ts
(+27 files in other folders)
