<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PortfolioRiskEngine.Application\PortfolioRiskEngine.Application.csproj" />
      <ProjectReference Include="..\PortfolioRiskEngine.Domain\PortfolioRiskEngine.Domain.csproj" />
      <ProjectReference Include="..\PortfolioRiskEngine.Infrastructure\PortfolioRiskEngine.Infrastructure.csproj" />
    </ItemGroup>

</Project>
