<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PortfolioRiskEngine.Application\PortfolioRiskEngine.Application.csproj" />
    <ProjectReference Include="..\PortfolioRiskEngine.Domain\PortfolioRiskEngine.Domain.csproj" />
  </ItemGroup>

</Project>
